# -*- coding: utf-8 -*-
# В переменной age хранится возраст. Вывести на экран "Поздравляем вы поступили в ВГУИТ", если age больше или равно "16", или "Сначала нужно окончить школу!" если age меньше 16.

print ("Сколько вам лет?")
age = int(input())
if age >= 15:
    print ("Поздравляем вы поступили в ВГУИТ")
else: print ("Сначала нужно окончить школу!")