# -- coding: utf-8 --
# Дано несколько чисел. Вычислите их сумму. Сначала вводите количество чисел N, затем вводится ровно N целых чисел. Постройте решение так, чтобы использовалось минимальное количество переменных.

def sum_num():
    print('Введите количество чисел:')
    n = int(input())

    sum=0
    for i in range(n):
        sum += int(input())
    print(sum)
sum_num()