# -- coding: utf-8 --
# Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!. По данному натуральному n вычислите значение n!. Пользоваться математической библиотекой math в этой задаче запрещено.

def factorial():
    print('Введите число n:')
    n = int(input())
    fact = 1

    for i in range(2, n+1):
        fact *= i

    print(fact)
factorial()