# -- coding: utf-8 --
# По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.

def sqrt():
    N = int(input('Введите целое число: '))
    s = 1
    while s ** 2 <= N:
        print(s ** 2)
        s += 1
sqrt()