# -- coding: utf-8 --
# В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения.

def day():
    X = int(input('Введите количество километров: '))
    Y = int(input('Введите нужное количество километров: '))
    day_number = 1
    while Y > (X * 1.1):
        day_number += 1
        X *= 1.1
    print(day_number)
day()