# -*- coding: utf-8 -*-
# Проверить, что значение age больше 0 и меньше 75.

print("Сколько вам лет?")
age = int(input())

if (age > 0 and age <75):
    if age >= 16:
        print("Поздравляем вы поступили в ВГУИТ")
    else:
        print("Сначала нужно окончить школу!")
else:
    print("Некорректный возраст!")