# -*- coding: utf-8 -*-
# Если Абитуериенту меньше 16 вывести на экран сколько лет ему еще учиться в школе.

print("Сколько вам лет?")
age = int(input())
print("Как вас зовут?")
name = str(input())

if (age > 0 and age <75 and name != "Иван"):
    if age >= 16:
        print("Поздравляем вы поступили в ВГУИТ")
    else:
        voz = 16
        ost = voz - age
        print("Сначала нужно окончить школу!")
        print("Вам осталось учиться (лет):", ost)
else:
    print("Некорректные данные!")